    public static native int getLength(java.lang.Object);
    public static native java.lang.Object get(java.lang.Object, int);
    public static native boolean getBoolean(java.lang.Object, int);
    public static native byte getByte(java.lang.Object, int);
    public static native char getChar(java.lang.Object, int);
    public static native short getShort(java.lang.Object, int);
    public static native int getInt(java.lang.Object, int);
    public static native long getLong(java.lang.Object, int);
    public static native float getFloat(java.lang.Object, int);
    public static native double getDouble(java.lang.Object, int);
    public static native void set(java.lang.Object, int, java.lang.Object);
    public static native void setBoolean(java.lang.Object, int, boolean);
    public static native void setByte(java.lang.Object, int, byte);
    public static native void setChar(java.lang.Object, int, char);
    public static native void setShort(java.lang.Object, int, short);
    public static native void setInt(java.lang.Object, int, int);
    public static native void setLong(java.lang.Object, int, long);
    public static native void setFloat(java.lang.Object, int, float);
    public static native void setDouble(java.lang.Object, int, double);
    private static native java.lang.Object newArray(java.lang.Class, int);
    private static native java.lang.Object multiNewArray(java.lang.Class, int[]);
