    public native int getModifiers();
    public native java.lang.Object get(java.lang.Object);
    public native boolean getBoolean(java.lang.Object);
    public native byte getByte(java.lang.Object);
    public native char getChar(java.lang.Object);
    public native short getShort(java.lang.Object);
    public native int getInt(java.lang.Object);
    public native long getLong(java.lang.Object);
    public native float getFloat(java.lang.Object);
    public native double getDouble(java.lang.Object);
    public native void set(java.lang.Object, java.lang.Object);
    public native void setBoolean(java.lang.Object, boolean);
    public native void setByte(java.lang.Object, byte);
    public native void setChar(java.lang.Object, char);
    public native void setShort(java.lang.Object, short);
    public native void setInt(java.lang.Object, int);
    public native void setLong(java.lang.Object, long);
    public native void setFloat(java.lang.Object, float);
    public native void setDouble(java.lang.Object, double);
