    private native void createFromComponent(sun.awt.motif.MComponentPeer);
    private native void createFromGraphics(sun.awt.motif.X11Graphics);
    private native void imageCreate(sun.awt.image.ImageRepresentation);
    private native void pSetFont(java.awt.Font);
    private native void pSetForeground(java.awt.Color);
    public native void dispose();
    public native void setPaintMode();
    public native void setXORMode(java.awt.Color);
    public native java.awt.Rectangle getClipBounds();
    private native void changeClip(int, int, int, int, boolean);
    private native void removeClip();
    public native void clearRect(int, int, int, int);
    public native void fillRect(int, int, int, int);
    public native void drawRect(int, int, int, int);
    private native void drawSFChars(char[], int, int, int, int);
    private native int drawMFCharsSegment(boolean, java.awt.Font, sun.awt.FontDescriptor, byte[], int, int, int);
    public native void drawBytes(byte[], int, int, int, int);
    public native void drawLine(int, int, int, int);
    public native void copyArea(int, int, int, int, int, int);
    public native void drawRoundRect(int, int, int, int, int, int);
    public native void fillRoundRect(int, int, int, int, int, int);
    private native void drawPoly(int[], int[], int, boolean);
    public native void fillPolygon(int[], int[], int);
    public native void drawOval(int, int, int, int);
    public native void fillOval(int, int, int, int);
    public native void drawArc(int, int, int, int, int, int);
    public native void fillArc(int, int, int, int, int, int);
